{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAXWS2957\\SQLEXPRESS01;Database=BillSplitter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
